{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "cf-agentic-launchpad",
  "compatibility_date": "2026-06-20",
  "compatibility_flags": ["nodejs_compat"],

  // Flue owns the Worker entry. It reads this config, merges its generated
  // agent/workflow Durable Object bindings, and writes a deployable config to
  // dist/cf_agentic_launchpad/wrangler.json. Deploy THAT generated config.

  "assets": {
    "directory": "./dist/client",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    // Only these prefixes reach the Worker (Hono + Flue); everything else is a
    // static asset with SPA fallback. Include our routes and every Flue prefix.
    "run_worker_first": [
      "/llms.txt",
      "/robots.txt",
      "/sitemap.xml",
      "/demos/*",
      "/agents/*",
      "/workflows/*",
      "/runs/*",
      "/channels/*"
    ]
  },

  "observability": { "enabled": true },
  "workers_dev": true,
  "preview_urls": true,

  // Workers AI binding: keyless model access for Flue's cloudflare/... provider.
  "ai": { "binding": "AI" },

  // Sandbox module: container-backed Durable Object (the App Builder uses it).
  "containers": [
    {
      "class_name": "Sandbox",
      "image": "./Dockerfile",
      "instance_type": "lite",
      "max_instances": 1
    }
  ],
  "durable_objects": {
    "bindings": [{ "class_name": "Sandbox", "name": "Sandbox" }]
  },

  // We own the ordered migration history. v1 (Sandbox) is already deployed, so
  // Flue classes are appended in v2. Keep this append-only.
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["Sandbox"] },
    { "tag": "v2", "new_sqlite_classes": ["FlueRegistry", "FlueAppBuilderAgent"] }
  ]
}
